{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/inngest",
      "dest": "index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
